#Name the components on this agent
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.type = avro
agent1.sources.source1.bind = 0.0.0.0
agent1.sources.source1.port = 41414

# Configure Hbase Sink sink1
agent1.sinks.sink1.type = com.sap.i076326.flume_custom_sink
agent1.sinks.sink1.tableName = log_files_store
agent1.sinks.sink1.rowName = row
agent1.sinks.sink1.columnDescriptors = file;filecontent
agent1.sinks.sink1.columns = file:filename;filecontent:content
agent1.sinks.sink1.batchSize = 1

# Use a channel which buffers events in memory
agent1.channels.channel1.type = file

# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
