# Hadoop

./: .gitignore  README.md  README.md~
arrow-hello-world/: pom.xml
arrow-hello-world/src/main/java/org/apache/arrow/: ArrowReader.java  ArrowWriter.java  MainArrowApplication.java
arrow-hello-world/src/main/java/org/apache/arrow/utils/: CompareUtils.java  FileUtils.java
completable-future-test/: pom.xml
completable-future-test/src/main/java/com/sap/java/: CompletableFutureAllOf.java  CompletableFutureAnyOf.java  CompletableFutureCancellation.java  CompletableFutureExceptionHandling.java  CompletableFutureWithEitherCons.java  CompletableFutureWithOneAfterOther.java  CompletableFutureWithRunAsync.java  CompletableFutureWithSupplyAsync.java  CompletableFutureWithThreads.java
confluent-poc/: pom.xml
confluent-poc/src/main/java/org/apache/kafka/: MainConsumerApplication.java  MainProducerApplication.java  MainSchemaRegistryApplication.java
confluent-poc/src/main/java/org/apache/kafka/avro/: AvroSchema.java
confluent-poc/src/main/java/org/apache/kafka/consumer/: KafkaConsumer.java
confluent-poc/src/main/java/org/apache/kafka/producer/: KafkaProducer.java
confluent-poc/src/main/java/org/apache/kafka/schema/: SchemaRegistryClient.java  SchemaRegistryRestClient.java  SerializationOption.java
flink/: pom.xml
flink-cep-test/: pom.xml
flink-cep-test/src/main/java/org/apache/akka/app/: MainApplication.java  MainApplication1.java
flink-cep-test/src/main/java/org/apache/akka/clients/: ClientActor.java
flink-cep-test/src/main/java/org/apache/akka/server/: HandlerActor.java  ServerActor.java
flink-cep-test/src/main/java/org/apache/flink/: CEPMonitoring.java  MonitoringEvent.java  MonitoringEventSource.java  PowerEvent.java  TemperatureEvent.java  TemperatureWarning.java
flink-cep-test/src/main/java/org/apache/remote/akka/: LocalActor.java  MainApplication.java  RemoteActor.java
flink-cep-test/src/main/java/org/apache/spark/: AkkaSparkWordCount.java  FeederActor.java
flink-cep-test/src/main/resources/: feeder_application.conf
flink/datasetApiTest/: pom.xml
flink/datasetApiTest/src/main/java/com/sap/flink/: FlinkBatchMainApplication.java
flink/datasetApiTest/src/main/java/com/sap/flink/transformations/: Filter.java  FlatMap.java  Map.java  MapPartition.java  Reduce.java  ReduceGroup.java  TransformationTest.java
flink/datastreamApiTest/: pom.xml
flink/datastreamApiTest/src/main/java/com/sap/flink/: FlinkStreamMainApplication.java
flink/flinkAndHadoop/: pom.xml
flink/flinkAndHadoop/src/main/java/com/sap/hadoop/: WordCountExample.java
flink/flinkAndHadoop/src/main/java/com/sap/hadoop/utils/: WordCountMapper.java  WordCountReducer.java
flume-client/: pom.xml
flume-client/src/main/java/com/sap/i076326/: flume_client.java
flume_custom_sink/: pom.xml
flume_custom_sink/src/main/java/com/sap/i076326/: Hbase.java  flume_custom_sink.java
flume_custom_sink/src/main/resources/: automate_flume_client.sh  flume-conf.properties
hbase_log_files/: pom.xml
hbase_log_files/src/main/java/com/sap/i076326/: flume_embedded_agent.scala  hbase.scala  spark_hbase.scala  store_logs_without_messaging.scala
hbase_log_files/src/main/java/com/sap/test/: Test.scala
hbase_storage/: pom.xml
hbase_storage/src/main/java/com/sap/i076326/: SimplePartitioner.scala  client_api.scala  hbase.scala  kafka_consumer.scala  kafka_producer.scala
hbase_storage/src/main/java/com/sap/test/: TestClient.scala  TestConsumer.scala  TestProducer.scala
hbase_storage_java/: pom.xml
hbase_storage_java/src/main/java/com/sap/i076326/: SimplePartitioner.java  client_api.java  hbase.java  kafka_consumer.java  kafka_producer.java
hbase_storage_java/src/main/java/com/sap/test/: TestClient.java  TestClient.java.template  TestConsumer.java
hbase_storage_java/src/main/resources/: kafka_client_automate.sh  kafka_consumer_automate.sh
junits-rule-test/: pom.xml
junits-rule-test/src/main/java/com/sap/junits/: HelloWorld.java  NameContext.java
junits-rule-test/src/test/java/com/sap/junits/: HelloWorldTest.java  NameContextResource.java
kafka_producer/: pom.xml
kafka_producer/src/main/java/com/sap/i076326/: kafka_consumer.java  kafka_consumer_group.java  kafka_producer.java
kafka_producer/src/main/java/com/sap/test/: TestConsumer.java  TestProducer.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/sap/bigdata/: WordCountApplication.java  WordCountMapper.java  WordCountReducer.java
mapreduce/src/main/resources/: inp1.txt
merged_files/: pom.xml
merged_files/src/main/java/com/sap/i076326/: FileIo.java  HdfsApi.java  HiveApi.java
merged_files/src/main/java/com/sap/test/: TestFileIo.java  TestHdfsApi.java  TestHiveApi.java
spark_swift/: pom.xml
spark_swift/src/main/java/com/sap/appiot/dao/: SparkSwiftDao.java  SwiftDao.java
spark_swift/src/main/java/com/sap/appiot/main/: TextFileApplication.java
spark_swift/src/main/java/com/sap/appiot/service/: TextFileService.java
spark_swift/src/main/resources/: Installation_instructions.md  Installation_instructions.txt  core-site.xml  swift_in_monsoon_installation.txt
spring_xd_batch_jobs/: pom.xml
spring_xd_batch_jobs/src/main/java/com/sap/i076326/: Record.java  RecordReader.java  RecordWriter.java
spring_xd_batch_jobs/src/main/resources/: Beans.xml
spring_xd_hana/: pom.xml
spring_xd_hana/src/main/java/com/sap/i076326/: Record.java  RecordRowMapper.java  RecordWriter.java
spring_xd_hana/src/main/resources/: Beans.xml
